<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Mad-Libs</title>
  </head>
  <body>

    <form id="groceries">
      Item1:<br><input id="item1" type="text"><br>
      Item2:<br><input id="item2" type="text" ><br>
      Item3:<br><input id="item3" type="text" ><br>
      Item4:<br><input id="item4" type="text"><br>
      <button type="submit" form="groceries" value="Submit">Submit</button>
    </form>


    <p id="story"></p>


  </body>
</html>
